<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT -->
    <parent>
        <groupId>com.weather.xmlrpc</groupId>
        <artifactId>xmlrpc-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xmlrpc-client</artifactId>
    <n>XML-RPC Client Module</n>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Apache XML-RPC Client - WYMAGANE NA LIŚCIE! -->
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>${xmlrpc.version}</version>
        </dependency>

        <!-- Apache HttpComponents Client5 - WYMAGANE NA LIŚCIE! -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
    </dependencies>

</project>