# weather-system

./: .gitignore  README.md  SETUP.md  docker-compose.yaml  pom.xml  temp
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/weather/alert/: AlertListener.java  AlertServiceApplication.java  RabbitMQConfig.java
alert-service/src/main/resources/: application.properties
alert-service/src/test/java/com/weather/alert/: AlertServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/weather/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/weather/eureka/: EurekaServerApplicationTests.java
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/weather/frontend/: FrontendServiceApplication.java  ReportController.java  WeatherController.java  WeatherGrpcClient.java  WeatherHistoryController.java  XmlRpcProxyController.java
frontend-service/src/main/java/com/weather/frontend/config/: CorsConfig.java
frontend-service/src/main/java/com/weather/frontend/model/: WeatherHistory.java
frontend-service/src/main/java/com/weather/frontend/repository/: WeatherHistoryRepository.java
frontend-service/src/main/java/com/weather/frontend/service/: WeatherHistoryService.java
frontend-service/src/main/proto/: weather.proto
frontend-service/src/main/resources/: application.properties
frontend-service/src/test/java/com/weather/frontend/: FrontendServiceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/weather/report/: ReportServiceApplication.java  WeatherReportEndpoint.java  WebServiceConfig.java
report-service/src/main/java/com/weather/report/client/: StatisticsClient.java
report-service/src/main/java/com/weather/report/soap/: GetWeatherReportRequest.java  GetWeatherReportResponse.java  ObjectFactory.java  package-info.java
report-service/src/main/resources/: application.properties
report-service/src/main/resources/xsd/: weather-report.xsd
report-service/src/test/java/com/weather/report/: ReportServiceApplicationTests.java
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/weather/statistics/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/weather/statistics/client/: WeatherProviderClient.java
statistics-service/src/main/java/com/weather/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/weather/statistics/model/: WeatherHistory.java  WeatherStatistics.java
statistics-service/src/main/java/com/weather/statistics/service/: StatisticsCalculator.java
statistics-service/src/main/resources/: application.properties
weather-provider/: Dockerfile  pom.xml
weather-provider/src/main/java/com/weather/provider/: GrpcServerStarter.java  RabbitMQConfig.java  WeatherGrpcService.java  WeatherProviderApplication.java
weather-provider/src/main/java/com/weather/provider/api/: OpenWeatherMapService.java
weather-provider/src/main/java/com/weather/provider/controller/: WeatherAlertController.java  WeatherHistoryController.java
weather-provider/src/main/java/com/weather/provider/model/: WeatherAlert.java  WeatherHistory.java
weather-provider/src/main/java/com/weather/provider/repository/: WeatherAlertRepository.java  WeatherHistoryRepository.java
weather-provider/src/main/java/com/weather/provider/service/: WeatherAlertService.java
weather-provider/src/main/proto/: weather.proto
weather-provider/src/main/resources/: application.properties
weather-provider/src/test/java/com/weather/provider/: WeatherProviderApplicationTests.java
web-client/: app.js  index.html  styles.css
xmlrpc-client/: pom.xml
xmlrpc-modules/: pom.xml
xmlrpc-modules/src/main/resources/archetype-resources/: pom.xml
xmlrpc-modules/src/main/resources/archetype-resources/src/main/java/: App.java
xmlrpc-modules/src/main/resources/archetype-resources/src/test/java/: AppTest.java
xmlrpc-modules/xmlrpc-client/: pom.xml
xmlrpc-modules/xmlrpc-client/src/main/java/com/weather/: Client.java  WeatherXmlRpcClient.java
xmlrpc-modules/xmlrpc-server/: pom.xml
xmlrpc-modules/xmlrpc-server/src/main/java/com/weather/: WeatherHistoryService.java  WeatherXmlRpcServer.java  XmlRpcServer.java
xmlrpc-server/: pom.xml
xmlrpc-server/src/main/java/com/weather/: MessageService.java  XmlRpcServer.java
xmlrpc-service/: Dockerfile  pom.xml
xmlrpc-service/src/main/java/com/weather/xmlrpc/: HistoricalWeatherHandler.java  XmlrpcServiceApplication.java
xmlrpc-service/src/main/resources/: application.properties
xmlrpc-service/src/test/java/com/weather/xmlrpc/: XmlrpcServiceApplicationTests.java
