Eureka:
http://localhost:8761

RabbitMQ Management:
http://localhost:15672


Test REST API (Weather):
http://localhost:8085/api/weather/Warsaw

Test SOAP (Report):
http://localhost:8085/api/report/Warsaw?days=7

Test XML-RPC (Historical):
http://localhost:8088/xmlrpc/historical?city=Warsaw&date=2025-12-01

prosty seed danych:
curl -X POST http://localhost:8085/api/weather-history \
  -H "Content-Type: application/json" \
  -d '{"city":"Warsaw","temperature":22.5,"description":"Sunny","status":"OK"}'

curl -X POST http://localhost:8085/api/weather-history \
  -H "Content-Type: application/json" \
  -d '{"city":"Krakow","temperature":35.0,"description":"Very hot","status":"ALERT"}'

baza danych h2:
http://localhost:8085/h2-console/login.do?jsessionid=0526671595afd633fbc22e1fbbb681f7
JDBC URL: jdbc:h2:mem:weatherdb