spring.application.name=alert-service
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue name
weather.alert.queue=weather-alerts