<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.03 at 02:13:26 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://weather.com/report">
    <schemaBindings map="false">
      <package name="com.weather.report.soap"/>
    </schemaBindings>
    <bindings scd="tns:getWeatherReportRequest">
      <class ref="com.weather.report.soap.GetWeatherReportRequest"/>
    </bindings>
    <bindings scd="tns:getWeatherReportResponse">
      <class ref="com.weather.report.soap.GetWeatherReportResponse"/>
    </bindings>
  </bindings>
</bindings>

