spring.application.name=frontend-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# gRPC Weather Provider
grpc.weather.host=localhost
grpc.weather.port=9090