spring.application.name=frontend-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
soap.report.url=http://localhost:8087/ws

# gRPC Weather Provider
grpc.weather.host=localhost
grpc.weather.port=9090