<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT -->
    <parent>
        <groupId>com.weather.xmlrpc</groupId>
        <artifactId>xmlrpc-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xmlrpc-server</artifactId>
    <n>XML-RPC Server Module</n>

    <!-- DEPENDENCIES -->
    <dependencies>
        <!-- Apache XML-RPC Server - WYMAGANE NA LIŚCIE! -->
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-server</artifactId>
            <version>${xmlrpc.version}</version>
        </dependency>

        <!-- Spring Web (do RestTemplate - połączenie z Weather Provider) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
    </dependencies>

</project>