spring.application.name=statistics-service
server.port=8089

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Feign Client settings
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logging
logging.level.com.weather.statistics=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

